MODULE MachineA(sKey, bAuth, bKey, aConnection, iDelay)
	VAR
		--state : {idle, authing, messaging};
		nonceGen : boolean;
		aKey : {nop, a, b, ab};
		authenticated : boolean;
		bConnection : boolean;
	ASSIGN
		init(nonceGen) := FALSE;
		init(aKey) := nop;
		init(authenticated) := FALSE;
		--init(state) := idle;
		init(bConnection) := FALSE;
		
		--next(state) :=
			--case
				--state = idle : {authing, idle};
				--state = authing : {messaging};
				--state = messaging : {messaging, idle};
			--esac;
			
		next(nonceGen) :=
			case
				nonceGen = FALSE : TRUE;
				TRUE : TRUE;
			esac;
		
		next(aKey) :=
			case
				aKey = ab : ab;
				authenticated = TRUE & bKey = ab & iDelay = FALSE : {ab};
				authenticated = TRUE & bKey = ab & iDelay = TRUE : {b};
				nonceGen = TRUE & authenticated = FALSE : {a};
				nonceGen & authenticated = TRUE : {b};
				nonceGen = FALSE : {nop};
			esac;
			
		next(authenticated) :=
			case
				aKey = ab : TRUE;
				aKey = b : TRUE;
				sKey = a & iDelay = FALSE : TRUE;
				sKey = a & iDelay = TRUE : FALSE;
				sKey = nop & iDelay = FALSE : FALSE;
				sKey = nop & iDelay = TRUE : FALSE;
			esac;
		
		next(bConnection) :=
			case
				bConnection = TRUE : TRUE;
				aConnection = TRUE & iDelay = FALSE : TRUE;
				aConnection = TRUE & iDelay = TRUE : FALSE;
				aConnection = FALSE : FALSE;
			esac;
			
MODULE MachineB(aKey, iDelay, iKey)
	VAR
		--state : {idle, authing, messaging};
		bAuth : boolean;
		bKey : {nop, b, ab};
		aConnection : boolean;
		iAuth : boolean;
		iConnection : boolean;
	ASSIGN
		init(bAuth) := FALSE;
		--init(state) := idle;
		init(bKey) := nop;
		init(aConnection) := FALSE;
		init(iAuth) := FALSE;
		init(iConnection) := FALSE;
		
		next(bAuth) :=
			case
				aKey = ab : TRUE;
				bKey = ab : TRUE;
				aKey = b & iDelay = FALSE : TRUE;
				aKey = b & iDelay = TRUE : FALSE;
				aKey = a : FALSE;
				aKey = nop : FALSE;
			esac;
			
		next(bKey) :=
			case
				bAuth = TRUE : ab;
				aKey = b : b;
				bAuth = FALSE : nop;
			esac;
			
		next(aConnection) :=
			case
				aConnection = TRUE : TRUE;
				aKey = ab & iDelay = FALSE : TRUE;
				aKey = ab & iDelay = TRUE : FALSE;
				aKey = b : FALSE;
				aKey = a : FALSE;
				aKey = nop : FALSE;
			esac;
			
		next(iAuth) :=
			case
				iKey = ab : TRUE;
				iKey = b : TRUE;
				iKey = a : FALSE;
				iKey = nop : FALSE;
			esac;
		
		next(iConnection) :=
			case
				iConnection = TRUE : TRUE;
				iKey = ab : TRUE;
				iKey = b : FALSE;
				iKey = a : FALSE;
				iKey = nop : FALSE;
				iAuth = FALSE : FALSE;
			esac;
			
MODULE Server(aKey, iDelay)
	VAR
		state : {idle, authing};
		sKey : {nop, a};
	ASSIGN
		init(sKey) := nop;
		init(state) := idle;
		
		next(state) :=
			case
				aKey = nop : idle;
				aKey = a & iDelay = FALSE : authing;
				aKey = a & iDelay = TRUE : idle;
				aKey = b : idle;
				aKey = ab : idle;
			esac;
		next(sKey) :=
			case
				sKey = a : a;
				aKey = nop : nop;
				aKey = a & iDelay = FALSE : a;
				aKey = a & iDelay = TRUE : nop;
				aKey = b : a;
				aKey = ab : a;
			esac;
		
MODULE Intruder(aKey, bKey, sKey, bAuth, bConn)
	VAR
		delay : boolean;
		capture : boolean;
		capturedKey : {nop, a, b, ab};
		replay : boolean;
		iKey : {nop, a, b, ab};
		bConnection  : boolean;
	ASSIGN
		init(delay) :=  {FALSE, TRUE};
		init(capture) := {FALSE, TRUE};
		init(replay) := {FALSE, TRUE};
		init(capturedKey) := nop;
		init(iKey) := nop;
		init(bConnection) := FALSE;
		
		next(delay) := {FALSE, TRUE};
		next(capture) := {FALSE, TRUE};
		next(replay) := {FALSE, TRUE};
		
		next(capturedKey) :=
			case
				capture = FALSE : capturedKey;
				capture = TRUE & (aKey = ab | bKey = ab | sKey = ab) : ab;
				capture = TRUE & (aKey = b | bKey = b | sKey = b) : b;
				capture = TRUE & (aKey = a | bKey = a | sKey = a) : a;
				capture = TRUE & (aKey = nop | bKey = nop | sKey = nop) : a;
			esac;
			
		next(iKey) :=
			case
				bConn = TRUE : ab;
				replay = FALSE : nop;
				replay = TRUE & bAuth = TRUE : ab;
				replay = TRUE & capturedKey = ab : b;
				replay = TRUE & capturedKey = a : a;
				replay = TRUE : capturedKey;
				bConn = FALSE : capturedKey;
			esac;
		
		next(bConnection) :=
			case
				bConn = TRUE : TRUE;
				bConn = FALSE : FALSE;
			esac;
MODULE main
	VAR
		mchA : MachineA(serv.sKey, mchB.bAuth, mchB.bKey, mchB.aConnection, int.delay);
		serv : Server(mchA.aKey, int.delay);
		mchB : MachineB(mchA.aKey, int.delay, int.iKey);
		int : Intruder(mchA.aKey, mchB.bKey, serv.sKey, mchB.iAuth, mchB.iConnection);